{smcl}
{* *! version 1.0 14 May 2020}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "Install command2" "ssc install command2"}{...}
{vieweralsosee "Help command2 (if installed)" "help command2"}{...}
{viewerjumpto "Syntax" "widetable##syntax"}{...}
{viewerjumpto "Description" "widetable##description"}{...}
{viewerjumpto "Options" "widetable##options"}{...}
{viewerjumpto "Remarks" "widetable##remarks"}{...}
{viewerjumpto "Examples" "widetable##examples"}{...}
{title:Title}
{phang}
{bf:widetable} {hline 2} <Insert title>

{marker syntax}{...}
{title:Syntax}
{p 8 17 2}
{cmdab:widetable}
[{cmd:,}
{it:options}]

{synoptset 20 tabbed}{...}
{synopthdr}
{synoptline}
{syntab:Optional}
{synopt:{opt source(string)}}  {p_end}
{synopt:{opt step(string)}}  {p_end}
{synopt:{opt data_path(string)}}  {p_end}
{synopt:{opt output_path(string)}}  {p_end}
{synoptline}
{p2colreset}{...}
{p 4 6 2}

{marker description}{...}
{title:Description}
{pstd}

{marker options}{...}
{title:Options}
{dlgtab:Main}
{phang}
{opt source(string)}    {p_end}
{phang}
{opt step(string)}    {p_end}
{phang}
{opt data_path(string)}    {p_end}
{phang}
{opt output_path(string)}    {p_end}


{marker examples}{...}
{title:Examples}
{pstd}


{title:Author}
{p}


